PUBLIC_URL="https://app.salespulse360.com"
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
REACT_APP_FORCE_CLIENT_ID = "3MVG9Xl3BC6VHB.YSTQs35qm4uQ2FjRaXGvrXw6wD02ZUpnkBtS_Y3zvuj44npy5byKK6UP3XpIzHHZ8tUF6B"
REACT_APP_FORCE_CLIENT_SECRET = "B5559BF94300F9E7B4917F3CC4708F8D5510E9E0C4A179DFA2D98505E7133A68"
REACT_APP_LOCAL_REDIRECT_URL = "http://localhost:3000/Summary"
REACT_APP_PRODUCTION_REDIRECT_URL = "https://app.salespulse360.com/Summary"
# 0 is for localhost redirect and 1 is for production. Above url will used for redirection
REACT_APP_REDIRECT_TO_PRODUCTION = 0